tsv_reports/observation_log_1998-2015.tsv (before)
				
Objects observed between 1998 and Jan 2015				
by Piero Dalle Pezze				
Created on 15 March 2015				
				
				
Date	xx/xx/1998			
Time	Mar 1998 to Jan 2015			
Location	Venice, Lorenzago (IT). Newcastle, Luton Devon, Cambridge, (UK)			
Altitude	10m - 880m			
Temperature	-5 to +30C (wind: 0 to ~40km/h)			
Seeing	1 to 3			
Transparency	3 to 5			
Telescopes	Celestron Newton 114mm F8; Binoculars 15x70; Tele Vue 60 F6			
Eyepieces	Kellner 25mm, Orion Sirius 10mm, Orion Shorty 2x Barlow. TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA			
Power, EP, FOV	36.4x, 3.1mm, 1.4deg; 72.8x, 1.6mm, 0.7deg; 91x, 1.3mm, 0.57deg; 182x, 0.6mm, 0.3deg. 15x, 4mm, 4.30deg; 18x, 3.3mm, 2.73deg; 103x, 0.6mm, 0.77deg; 144x, 0.4mm, 0.35deg			
Filters				
Target	Cons	Type	Power	Notes
M1	Tau	SN Rem	36x	Crab Nebula. C114F8, Venice (IT).
M2	Aqr	Glob CL	15x	B15x70, Newcastle (UK).
M7	Sco	Opn CL	36x	Ptolemy Cluster. C114F8, Venice (IT). Large and beautiful open cluster. It was just above the horizon and the last cluster visible if moving towards East.
M10	Oph	Glob CL	36x; 15x	C114F8, Venice (IT); B15x70, Newcastle (UK).
M11	Sct	Opn CL	15x	Wild duck cluster. B15x70, Newcastle (UK).
M12	Oph	Glob CL	15x	B15x70, Newcastle (UK).
M13	Her	Glob CL	36x; 15x, 51x	Hercules Globular Cluster. C114F8, Venice (IT); B15x70, TV60F6, Newcastle (UK).
M15	Peg	Glob CL	15x	B15x70, Newcastle (UK).
M20	Sgr	CL+Neb	36x	Trifid nebula. C114F8, Venice (IT).
M27	Vul	Pln Neb	15x	Dumbbell nebula. B15x70, Newcastle (UK).
M29	Cyg	Opn CL	15x	B15x70, Newcastle (UK).
M31	And	Galaxy	36x; 15x	Andromeda Galaxy. C114F8, Venice (IT); B15x70, Luton, Devon (UK); TV60F6, Newcastle (UK).
M32	And	Galaxy	15x	Companion to M31. B15x70, Luton, Devon (UK).
M34	Per	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
M35	Gem	Opn CL	15x, 72x	B15x70, Newcastle (UK).
M36	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M37	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M38	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M41	CMa	Opn CL	15x	TV60F6, Cambridge (UK).
M42	Ori	CL+Neb	36x; 15x, 18x, 30x, 36x, 51x, 72x	Orion nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M43	Ori	Brt Neb	36x; 15x, 18x, 30x, 36x, 51x, 72x	Detached part of Orion Nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M44	Cnc	Opn CL	15x	Beehive Cluster. B15x70, TV60F6, Newcastle (UK).
M45	Tau	CL+Neb	36x; 15x, 51x	Pleiades. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M57	Lyr	Pln Neb	37x; 15x	Ring Nebula. C114F8, Venice, Lorenzago (IT); B15x70, Newcastle (UK).
M67	Cnc	Opn CL	15x	The King Cobra Cluster. TV60F6, Cambridge (UK).
M81	UMa	Galaxy	15x	Bode's Galaxy. B15x70, Newcastle (UK).
M82	UMa	Galaxy	15x	Cigar Galaxy. B15x70, Newcastle (UK).
M92	Her	Glob CL	15x	B15x70, Newcastle (UK).
M110	And	Galaxy	15x	M31 Companion. B15x70, Luton, Devon (UK).
NGC752	And	Opn CL	15x	B15x70, Newcastle (UK).
NGC869/ 884	Per	Opn CL	15x, 51x	Double Cluster. B15x70, Exeter, Newcastle (UK); TV60F6, Newcastle (UK).
NGC1750	Tau	Opn CL	15x, 51x	TV60F6, Cambridge (UK).
NGC1980	Ori	Neb	15x	TV60F6, Cambridge (UK).
NGC1981	Ori	Opn CL	15x, 51x	TV60F6, Cambridge (UK).
NGC2237	Mon	Neb	15x	Rosette Nebula. TV60F6, Cambridge (UK).
NGC2244	Mon	Opn CL	15x	Satellite cluster. TV60F6, Newcastle, Cambridge (UK).
NGC2264	Mon	Opn CL	36x; 15x, 51x	C114F8, Venice (IT); TV60F6, Cambridge (UK).
NGC2392	Gem	Pln Neb	15x, 51x, 72x	Eskimo Nebula. TV60F6, Cambridge (UK).
NGC6633	Oph	Opn CL	36x; 15x	C114F8, Venice (IT); B15x70, Newcastle (UK). A beautiful chain of stars.
NGC6885	Vul	Opn CL	15x	B15x70, Newcastle (UK).
IC4756	Ser	Opn CL	36x; 15x	Graff's Cluster. C114F8, Venice (IT); B15x70, Newcastle (UK).
Stock1	Vul	Opn CL	15x	B15x70, Newcastle (UK).
Stock2	Cas	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
Mel20	Per	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
Mel25	Tau	Opn CL	36x; 15x, 51x	Hydes. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
Mel111	Com	Opn CL	15x	Coma Berenices Star Cluster. B15x70, Newcastle (UK).
Cr39	Ori	Opn CL	36x; 15x, 51x	TV60F6, Cambridge (UK).
Cr65	Tau	Opn CL	15x	TV60F6, Cambridge (UK).
Cr68	Ori	Opn CL	15x, 30x	TV60F6. Newcastle, Cambridge (UK).
Cr89	Gem	Opn CL	15x	TV60F6. Newcastle, Cambridge (UK).
Cr97	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr106	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr107	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr399	Vul	Opn CL	15x	Brocchi's Cluster, the Coathanger. B15x70, Newcastle (UK).
27	Hya	Dbl Star	51x	TV60F6, Cambridge (UK).
Gamma	UMi	Dbl Star	51x	Pherkad. TV60F6, Cambridge (UK).
Beta	And	Dbl Star	15x	Mirach. B15x70, Newcastle (UK).
Alpha	Her	Dbl Star	15x	Rasalgethi. B15x70, Newcastle (UK).
71-72	Oph	Dbl Star	15x	B15x70, Newcastle (UK).
Alpha	Leo	Dbl Star	37x, 74x	Regulus. C114F8, Italy (IT).
Beta	Ori	Dbl Star	37x, 74x; 15x	Rigel. C114F8, Italy (IT), B15x70, Newcastle (UK).
Alpha	UMa	Dbl Star	15x; 30x	Dubhe. B15x70, TV60F6, Newcastle (UK).
Zeta	UMa	Dbl Star	15x; 15x, 51x	Mizar and Alcor. B15x70, TV60F6, Newcastle, Cambridge (UK).
19-20	Dra	Dbl Star	51x	TV60F6, Cambridge (UK).
Eta	Dra	Dbl Star	51x	TV60F6, Cambridge (UK).
Beta	Cyg	Dbl Star	72x	Albireo. C114F8, Venice (IT); TV60F6, Newcastle (UK).
Sun		Star	50x; 15x, 51x	TV60F6, Cambridge (UK).
Moon		Satellite	36x, 90x, 180x; 15x, 51x, 72x, 103x, 144x	C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
Mercury		Planet	15x	B15x70, Newcastle (UK).
Venus		Planet	36x; 72x, 144x	C114F8, Venice (IT); TV60F6, Cambridge (UK).
Mars		Planet	36x, 90x,180x	C114F8, Venice (IT).
Jupiter		Planet	36x, 90x, 180x; 72x, 103x, 144x	C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
Saturn		Planet	36x, 90x, 180x	C114F8, Venice (IT).
Uranus		Planet	10x; 15x; 15x	B10x50, Lorenzago (IT); B15x70, TV60F6, Newcastle (UK).

tsv_reports/observation_log_1998-2015.tsv (after)
				
Objects observed between 1998 and Jan 2015				
by Piero Dalle Pezze				
Created on 15 March 2015				
				
				
Date	xx/xx/1998			
Time	Mar 1998 to Jan 2015			
Location	See location(s) later			
Altitude	10m - 880m			
Temperature	-5 to +30C (wind: 0 to ~40km/h)			
Seeing	Moderate to perfect seeing			
Transparency	Moderate to clear transparency			
Telescopes	See telescope(s) later			
Eyepieces	Kellner 25mm, Orion Sirius 10mm, Orion Shorty 2x Barlow. TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA			
Power, EP, FOV	36.4x, 3.1mm, 1.4deg; 72.8x, 1.6mm, 0.7deg; 91x, 1.3mm, 0.57deg; 182x, 0.6mm, 0.3deg. 15x, 4mm, 4.30deg; 18x, 3.3mm, 2.73deg; 103x, 0.6mm, 0.77deg; 144x, 0.4mm, 0.35deg			
Filters				
Target	Cons	Type	Power	Notes
M1	Tau	SN Rem	36x	Crab Nebula. C114F8, Venice (IT).
M2	Aqr	Glob CL	15x	B15x70, Newcastle (UK).
M7	Sco	Opn CL	36x	Ptolemy Cluster. C114F8, Venice (IT). Large and beautiful open cluster. It was just above the horizon and the last cluster visible if moving towards East.
M10	Oph	Glob CL	36x; 15x	C114F8, Venice (IT); B15x70, Newcastle (UK).
M11	Sct	Opn CL	15x	Wild duck cluster. B15x70, Newcastle (UK).
M12	Oph	Glob CL	15x	B15x70, Newcastle (UK).
M13	Her	Glob CL	36x; 15x, 51x	Hercules Globular Cluster. C114F8, Venice (IT); B15x70, TV60F6, Newcastle (UK).
M15	Peg	Glob CL	15x	B15x70, Newcastle (UK).
M20	Sgr	CL+Neb	36x	Trifid nebula. C114F8, Venice (IT).
M27	Vul	Pln Neb	15x	Dumbbell nebula. B15x70, Newcastle (UK).
M29	Cyg	Opn CL	15x	B15x70, Newcastle (UK).
M31	And	Galaxy	36x; 15x	Andromeda Galaxy. C114F8, Venice (IT); B15x70, Luton, Devon (UK); TV60F6, Newcastle (UK).
M32	And	Galaxy	15x	Companion to M31. B15x70, Luton, Devon (UK).
M34	Per	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
M35	Gem	Opn CL	15x, 72x	B15x70, Newcastle (UK).
M36	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M37	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M38	Aur	Opn CL	15x, 30x	TV60F6, Newcastle, Cambridge (UK).
M41	CMa	Opn CL	15x	TV60F6, Cambridge (UK).
M42	Ori	CL+Neb	36x; 15x, 18x, 30x, 36x, 51x, 72x	Orion nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M43	Ori	Brt Neb	36x; 15x, 18x, 30x, 36x, 51x, 72x	Detached part of Orion Nebula. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M44	Cnc	Opn CL	15x	Beehive Cluster. B15x70, TV60F6, Newcastle (UK).
M45	Tau	CL+Neb	36x; 15x, 51x	Pleiades. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
M57	Lyr	Pln Neb	37x; 15x	Ring Nebula. C114F8, Venice, Lorenzago (IT); B15x70, Newcastle (UK).
M67	Cnc	Opn CL	15x	The King Cobra Cluster. TV60F6, Cambridge (UK).
M81	UMa	Galaxy	15x	Bode's Galaxy. B15x70, Newcastle (UK).
M82	UMa	Galaxy	15x	Cigar Galaxy. B15x70, Newcastle (UK).
M92	Her	Glob CL	15x	B15x70, Newcastle (UK).
M110	And	Galaxy	15x	M31 Companion. B15x70, Luton, Devon (UK).
NGC752	And	Opn CL	15x	B15x70, Newcastle (UK).
NGC869/ 884	Per	Opn CL	15x, 51x	Double Cluster. B15x70, Exeter, Newcastle (UK); TV60F6, Newcastle (UK).
NGC1750	Tau	Opn CL	15x, 51x	TV60F6, Cambridge (UK).
NGC1980	Ori	Neb	15x	TV60F6, Cambridge (UK).
NGC1981	Ori	Opn CL	15x, 51x	TV60F6, Cambridge (UK).
NGC2237	Mon	Neb	15x	Rosette Nebula. TV60F6, Cambridge (UK).
NGC2244	Mon	Opn CL	15x	Satellite cluster. TV60F6, Newcastle, Cambridge (UK).
NGC2264	Mon	Opn CL	36x; 15x, 51x	C114F8, Venice (IT); TV60F6, Cambridge (UK).
NGC2392	Gem	Pln Neb	15x, 51x, 72x	Eskimo Nebula. TV60F6, Cambridge (UK).
NGC6633	Oph	Opn CL	36x; 15x	C114F8, Venice (IT); B15x70, Newcastle (UK). A beautiful chain of stars.
NGC6885	Vul	Opn CL	15x	B15x70, Newcastle (UK).
IC4756	Ser	Opn CL	36x; 15x	Graff's Cluster. C114F8, Venice (IT); B15x70, Newcastle (UK).
Stock1	Vul	Opn CL	15x	B15x70, Newcastle (UK).
Stock2	Cas	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
Mel20	Per	Opn CL	15x	B15x70, TV60F6, Newcastle (UK).
Mel25	Tau	Opn CL	36x; 15x, 51x	Hydes. C114F8, Venice (IT); TV60F6, Newcastle, Cambridge (UK).
Mel111	Com	Opn CL	15x	Coma Berenices Star Cluster. B15x70, Newcastle (UK).
Cr39	Ori	Opn CL	36x; 15x, 51x	TV60F6, Cambridge (UK).
Cr65	Tau	Opn CL	15x	TV60F6, Cambridge (UK).
Cr68	Ori	Opn CL	15x, 30x	TV60F6. Newcastle, Cambridge (UK).
Cr89	Gem	Opn CL	15x	TV60F6. Newcastle, Cambridge (UK).
Cr97	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr106	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr107	Mon	Opn CL	15x, 30x	TV60F6, Cambridge (UK).
Cr399	Vul	Opn CL	15x	Brocchi's Cluster, the Coathanger. B15x70, Newcastle (UK).
27	Hya	Dbl Star	51x	TV60F6, Cambridge (UK).
Gamma	UMi	Dbl Star	51x	Pherkad. TV60F6, Cambridge (UK).
Beta	And	Dbl Star	15x	Mirach. B15x70, Newcastle (UK).
Alpha	Her	Dbl Star	15x	Rasalgethi. B15x70, Newcastle (UK).
71-72	Oph	Dbl Star	15x	B15x70, Newcastle (UK).
Alpha	Leo	Dbl Star	37x, 74x	Regulus. C114F8, Italy (IT).
Beta	Ori	Dbl Star	37x, 74x; 15x	Rigel. C114F8, Italy (IT), B15x70, Newcastle (UK).
Alpha	UMa	Dbl Star	15x; 30x	Dubhe. B15x70, TV60F6, Newcastle (UK).
Zeta	UMa	Dbl Star	15x; 15x, 51x	Mizar and Alcor. B15x70, TV60F6, Newcastle, Cambridge (UK).
19-20	Dra	Dbl Star	51x	TV60F6, Cambridge (UK).
Eta	Dra	Dbl Star	51x	TV60F6, Cambridge (UK).
Beta	Cyg	Dbl Star	72x	Albireo. C114F8, Venice (IT); TV60F6, Newcastle (UK).
Sun		Star	50x; 15x, 51x	TV60F6, Cambridge (UK).
Moon		Satellite	36x, 90x, 180x; 15x, 51x, 72x, 103x, 144x	C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
Mercury		Planet	15x	B15x70, Newcastle (UK).
Venus		Planet	36x; 72x, 144x	C114F8, Venice (IT); TV60F6, Cambridge (UK).
Mars		Planet	36x, 90x,180x	C114F8, Venice (IT).
Jupiter		Planet	36x, 90x, 180x; 72x, 103x, 144x	C114F8, Italy (IT); B15x70, TV60F6, Newcastle, Cambridge (UK).
Saturn		Planet	36x, 90x, 180x	C114F8, Venice (IT).
Uranus		Planet	10x; 15x; 15x	B10x50, Lorenzago (IT); B15x70, TV60F6, Newcastle (UK).

tsv_reports/observation_log_1998-2015.tsv (diff)
@@ -6,12 +6,12 @@ Created on 15 March 2015
 				
 Date	xx/xx/1998			
 Time	Mar 1998 to Jan 2015			
-Location	Venice, Lorenzago (IT). Newcastle, Luton Devon, Cambridge, (UK)			
+Location	See location(s) later			
 Altitude	10m - 880m			
 Temperature	-5 to +30C (wind: 0 to ~40km/h)			
-Seeing	1 to 3			
-Transparency	3 to 5			
-Telescopes	Celestron Newton 114mm F8; Binoculars 15x70; Tele Vue 60 F6			
+Seeing	Moderate to perfect seeing			
+Transparency	Moderate to clear transparency			
+Telescopes	See telescope(s) later			
 Eyepieces	Kellner 25mm, Orion Sirius 10mm, Orion Shorty 2x Barlow. TV Panoptic 24mm, Plossl 20mm, Nagler 7mm, Vixen SLV 5mm, Bresser 2x SA			
 Power, EP, FOV	36.4x, 3.1mm, 1.4deg; 72.8x, 1.6mm, 0.7deg; 91x, 1.3mm, 0.57deg; 182x, 0.6mm, 0.3deg. 15x, 4mm, 4.30deg; 18x, 3.3mm, 2.73deg; 103x, 0.6mm, 0.77deg; 144x, 0.4mm, 0.35deg			
 Filters
