raw_reports/obs_log1.tsv (before)
				
Astronomy observation log - 20150527				
by Piero Dalle Pezze				
				
completed:	TRUE			
spelling:	CHECKED			
				
Date	23/02/2015			
Time	19:00-21:00			
Location	Cambridge, UK			
Altitude	12m			
Temperature	1C (no wind)			
Seeing	2 - Slight undulations			
Transparency	3 - Somewhat clear			
Telescopes	Tele Vue 60 F6			
Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x
Filters	Astronomik OIII, UHC			
Target	Cons	Type	Power	Notes
M42	Ori	CL+Neb	15x	Great Orion Nebula. M42 benefits from both UHC and OIII filters, but in different way. The OIII shows a sublime image where the border between the nebula and sky background really emerges. The same can be said about the North part (that one linked to M43). In the centre of the nebula, some 'waves' were also visible. It is a super target to my eye. The UHC shows a much larger extension for this nebula and this is amazing with a wide field telescope. Small fine details visible within the nebula with the OIII are less obvious with the UHC, but the nebula just appears as massive globally and faint details on the outside borders are accessible as pure diffuse bright areas. 
NGC2244	Mon	Opn CL	15x	Satellite cluster. Six stars in two columns 
NGC2237	Mon	Neb	15x	Rosette nebula. Detectable with OIII filter. Very soft grey patch. No structure. Invisible with UHC filter.
M35	Gem	Opn CL	15x	Detectable but not much detailed.
M36	Aur	Opn CL	15x	Very poor detail, but detectable. 
M37	Aur	Opn CL	15x	Very poor detail, but detectable. 
M38	Aur	Opn CL	15x	The first of the group to find. Poor detail.
M44	Cnc	Opn CL	15x	Praesepe. Spectactular at 15x.
M67	Cnc	Opn CL	15x	King cobra. Not to easy to detect. Looks like a grey patch, more visible using averted vision.
Jupiter	Cnc	Planet	129x	A bit of wind, but the image stays crisp at high magnifications. No aberration.
NGC1662	Ori	Opn CL	15x, 51x	Found casually while scanning from Aldebaran to Beltegeuse. Very small little open cluster at 15x. Much better at 51x. Not easily detectable, because of its small size
NGC1647	Tau	Opn CL	15x 	Beautiful open cluster easily detectable from Aldebaran
NGC1746	Tau	Opn CL	15x	Not sure I found it. It appeared smaller than NGC1647. Possibly a darker sky reveals more interesting features.
Cr65	Tau	Opn CL	15x	Nice aggregation of stars, although none of them really emerges. Wide field is required. North of Orion-Meissa.
Cr70	Ori	Opn CL	15x	Gorgeous Orion's belt. The chain of stars surrounding Alnilam is superb. Wide field telescope.
				
				
				
Date	22/03/2015			
Time	19:00-22:00			
Location	Cambridge, UK			
Altitude	12m			
Temperature	3C (no wind)			
Seeing	2 - Slight undulations			
Transparency	3 - Somewhat clear			
Telescopes	Tele Vue 60 F6			
Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x
Filters	Astronomik OIII			
Target	Cons	Type	Power	Notes
M45	Tau	Opn CL	15x, 51x	Very clear and defined. 15x offers the best fov.
M42	Ori	CL+Neb	15x + OIII, 51x	Well balanced contrast at 15x with OIII. 51x shows trapezium
Sigma	Ori	Mlt star	51x	Sufficient for seeing 5 stars
NGC1980	Ori	Neb	15x + OIII	With 4mm exit pupil, OIII shows a bit of nebula around the star Hatsya
M78	Ori	Neb	15x	Unsuccess
NGC2244	Mon	Opn CL	15x	Satellite cluster. Six stars in two columns 
NGC2237	Mon	Neb	15x + OIII	Rosette nebula. Detectable with OIII filter. A grey patch 2 degree large. No structure visible
NGC2264	Mon	CL+Neb	15x + OIII	Christmas tree + Cone nebula. Christmas tree is easily visible. Cone nebula is not detectable with or without an OIII filter near. Apparently apertures of at least 300mm and H-beta filter or UHC filters are required beside a moderately dark sky.
M35	Gem	Opn CL	15x	Under transparent night, many stars are visible inside.
M36	Aur	Opn CL	15x	Easy to find after finding M38. A bit difficult to see inside as it is quite dim.
M37	Aur	Opn CL	15x	Easy to find after finding M36. Still difficult to see inside.
M38	Aur	Opn CL	15x	Quite clear under transparent skies.
M44	Cnc	Opn CL	15x	Praesepe. Spectacular at 15x.
M67	Cnc	Opn CL	15x, 51x	King cobra. Not to easy to detect. Nicer at 51x.
M65	Leo	Galaxy	15x	Leo triplet. From Chertan (theta Leo), use the star pointers HIP54688 and HIP54711 to reach eta Leo. Eta Leo forms a 90Deg triangle with HIP55033 and HIP55262. From the latter look at south slightly. Galaxy detectable as patches. M56 is elongated. Averted vision for 10min is required. Cover the other eye to relax the observing eye nerve.
M66	Leo	Galaxy	15x	Leo triplet. As for M65. Maybe using an exit pupil of 2.7-2.0mm is better.
M95	Leo	Galaxy	15x	Unsuccess
M96	Leo	Galaxy	15x	Unsuccess
Gamma	UMi	Dbl Star	15x	Pherkad. Blue 3mag. It has a neighbour star 10.30mag. Pherkad Minor orange 5mag.
19-20	Dra	Dbl Star	15x	4.5mag and 7mag.
Eta	Dra	Dbl Star	15x	2.7mag and 6.05mag
M51	CVn	Galaxy	15x	Whirlpool Galaxy. From UMA-Alkaid, move south to 24CVn. Continue on that direction until HIP65768. This forms a triangle with HIP66004 and HIP66116. They are all 7mag stars. HIP65768 is the brightest in the area. M51 lies externally of the line between HIP65768 and HIP66004. Averted vision for 10min is required. You will see a grey patch. No structure.
M101	UMa	Galaxy	15x	Unsuccess
Jupiter	Cnc	Planet	129x	Order: Europa, Callisto, Jupiter, Io, Ganymede. Two belts very visible. The lower one was visible on the left (refractor). On the right the great red spot was detectable. Very minor belts north and south.

raw_reports/obs_log1.tsv (after)
				
Astronomy observation log - 20150527				
by Piero Dalle Pezze				
				
completed:	TRUE			
spelling:	CHECKED			
				
Date	23/02/2015			
Time	19:00-21:00			
Location	Cambridge, UK			
Altitude	12m			
Temperature	1C (no wind)			
Seeing	2 - Slight undulations			
Transparency	3 - Somewhat clear			
Telescopes	Tele Vue 60 F6			
Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x			
Filters	Astronomik OIII, UHC			
Target	Cons	Type	Power	Notes
M42	Ori	CL+Neb	15x	Great Orion Nebula. M42 benefits from both UHC and OIII filters, but in different way. The OIII shows a sublime image where the border between the nebula and sky background really emerges. The same can be said about the North part (that one linked to M43). In the centre of the nebula, some 'waves' were also visible. It is a super target to my eye. The UHC shows a much larger extension for this nebula and this is amazing with a wide field telescope. Small fine details visible within the nebula with the OIII are less obvious with the UHC, but the nebula just appears as massive globally and faint details on the outside borders are accessible as pure diffuse bright areas. 
NGC2244	Mon	Opn CL	15x	Satellite cluster. Six stars in two columns 
NGC2237	Mon	Neb	15x	Rosette nebula. Detectable with OIII filter. Very soft grey patch. No structure. Invisible with UHC filter.
M35	Gem	Opn CL	15x	Detectable but not much detailed.
M36	Aur	Opn CL	15x	Very poor detail, but detectable. 
M37	Aur	Opn CL	15x	Very poor detail, but detectable. 
M38	Aur	Opn CL	15x	The first of the group to find. Poor detail.
M44	Cnc	Opn CL	15x	Praesepe. Spectactular at 15x.
M67	Cnc	Opn CL	15x	King cobra. Not to easy to detect. Looks like a grey patch, more visible using averted vision.
Jupiter	Cnc	Planet	129x	A bit of wind, but the image stays crisp at high magnifications. No aberration.
NGC1662	Ori	Opn CL	15x, 51x	Found casually while scanning from Aldebaran to Beltegeuse. Very small little open cluster at 15x. Much better at 51x. Not easily detectable, because of its small size
NGC1647	Tau	Opn CL	15x 	Beautiful open cluster easily detectable from Aldebaran
NGC1746	Tau	Opn CL	15x	Not sure I found it. It appeared smaller than NGC1647. Possibly a darker sky reveals more interesting features.
Cr65	Tau	Opn CL	15x	Nice aggregation of stars, although none of them really emerges. Wide field is required. North of Orion-Meissa.
Cr70	Ori	Opn CL	15x	Gorgeous Orion's belt. The chain of stars surrounding Alnilam is superb. Wide field telescope.
				
				
				
Date	22/03/2015			
Time	19:00-22:00			
Location	Cambridge, UK			
Altitude	12m			
Temperature	3C (no wind)			
Seeing	2 - Slight undulations			
Transparency	3 - Somewhat clear			
Telescopes	Tele Vue 60 F6			
Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x			
Filters	Astronomik OIII			
Target	Cons	Type	Power	Notes
M45	Tau	Opn CL	15x, 51x	Very clear and defined. 15x offers the best fov.
M42	Ori	CL+Neb	15x + OIII, 51x	Well balanced contrast at 15x with OIII. 51x shows trapezium
Sigma	Ori	Mlt star	51x	Sufficient for seeing 5 stars
NGC1980	Ori	Neb	15x + OIII	With 4mm exit pupil, OIII shows a bit of nebula around the star Hatsya
M78	Ori	Neb	15x	Unsuccess
NGC2244	Mon	Opn CL	15x	Satellite cluster. Six stars in two columns 
NGC2237	Mon	Neb	15x + OIII	Rosette nebula. Detectable with OIII filter. A grey patch 2 degree large. No structure visible
NGC2264	Mon	CL+Neb	15x + OIII	Christmas tree + Cone nebula. Christmas tree is easily visible. Cone nebula is not detectable with or without an OIII filter near. Apparently apertures of at least 300mm and H-beta filter or UHC filters are required beside a moderately dark sky.
M35	Gem	Opn CL	15x	Under transparent night, many stars are visible inside.
M36	Aur	Opn CL	15x	Easy to find after finding M38. A bit difficult to see inside as it is quite dim.
M37	Aur	Opn CL	15x	Easy to find after finding M36. Still difficult to see inside.
M38	Aur	Opn CL	15x	Quite clear under transparent skies.
M44	Cnc	Opn CL	15x	Praesepe. Spectacular at 15x.
M67	Cnc	Opn CL	15x, 51x	King cobra. Not to easy to detect. Nicer at 51x.
M65	Leo	Galaxy	15x	Leo triplet. From Chertan (theta Leo), use the star pointers HIP54688 and HIP54711 to reach eta Leo. Eta Leo forms a 90Deg triangle with HIP55033 and HIP55262. From the latter look at south slightly. Galaxy detectable as patches. M56 is elongated. Averted vision for 10min is required. Cover the other eye to relax the observing eye nerve.
M66	Leo	Galaxy	15x	Leo triplet. As for M65. Maybe using an exit pupil of 2.7-2.0mm is better.
M95	Leo	Galaxy	15x	Unsuccess
M96	Leo	Galaxy	15x	Unsuccess
Gamma	UMi	Dbl Star	15x	Pherkad. Blue 3mag. It has a neighbour star 10.30mag. Pherkad Minor orange 5mag.
19-20	Dra	Dbl Star	15x	4.5mag and 7mag.
Eta	Dra	Dbl Star	15x	2.7mag and 6.05mag
M51	CVn	Galaxy	15x	Whirlpool Galaxy. From UMA-Alkaid, move south to 24CVn. Continue on that direction until HIP65768. This forms a triangle with HIP66004 and HIP66116. They are all 7mag stars. HIP65768 is the brightest in the area. M51 lies externally of the line between HIP65768 and HIP66004. Averted vision for 10min is required. You will see a grey patch. No structure.
M101	UMa	Galaxy	15x	Unsuccess
Jupiter	Cnc	Planet	129x	Order: Europa, Callisto, Jupiter, Io, Ganymede. Two belts very visible. The lower one was visible on the left (refractor). On the right the great red spot was detectable. Very minor belts north and south. 
Ceres	Sgr	Asteroid	51x	Test to see whether this work.

raw_reports/obs_log1.tsv (diff)
@@ -13,7 +13,7 @@ Temperature	1C (no wind)
 Seeing	2 - Slight undulations			
 Transparency	3 - Somewhat clear			
 Telescopes	Tele Vue 60 F6			
-Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x
+Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x			
 Filters	Astronomik OIII, UHC			
 Target	Cons	Type	Power	Notes
 M42	Ori	CL+Neb	15x	Great Orion Nebula. M42 benefits from both UHC and OIII filters, but in different way. The OIII shows a sublime image where the border between the nebula and sky background really emerges. The same can be said about the North part (that one linked to M43). In the centre of the nebula, some 'waves' were also visible. It is a super target to my eye. The UHC shows a much larger extension for this nebula and this is amazing with a wide field telescope. Small fine details visible within the nebula with the OIII are less obvious with the UHC, but the nebula just appears as massive globally and faint details on the outside borders are accessible as pure diffuse bright areas. 
@@ -42,7 +42,7 @@ Temperature	3C (no wind)
 Seeing	2 - Slight undulations			
 Transparency	3 - Somewhat clear			
 Telescopes	Tele Vue 60 F6			
-Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x
+Eyepieces	TV Panoptic 24mm, Nagler 7mm, Powermate 2.5x			
 Filters	Astronomik OIII			
 Target	Cons	Type	Power	Notes
 M45	Tau	Opn CL	15x, 51x	Very clear and defined. 15x offers the best fov.
@@ -69,3 +69,4 @@ Eta	Dra	Dbl Star	15x	2.7mag and 6.05mag
 M51	CVn	Galaxy	15x	Whirlpool Galaxy. From UMA-Alkaid, move south to 24CVn. Continue on that direction until HIP65768. This forms a triangle with HIP66004 and HIP66116. They are all 7mag stars. HIP65768 is the brightest in the area. M51 lies externally of the line between HIP65768 and HIP66004. Averted vision for 10min is required. You will see a grey patch. No structure.
 M101	UMa	Galaxy	15x	Unsuccess
 Jupiter	Cnc	Planet	129x	Order: Europa, Callisto, Jupiter, Io, Ganymede. Two belts very visible. The lower one was visible on the left (refractor). On the right the great red spot was detectable. Very minor belts north and south. 
+Ceres	Sgr	Asteroid	51x	Test to see whether this work.
