tsv_catalogues/catalogues.tsv (before)
				
Catalogue	1--Messier			
Name	Other Name	Type	Cons	Common Name
M1	NGC1952	SN Rem	Tau	Crab Nebula
M2	NGC7089	Glob CL	Aqr	-
M3	NGC5272	Glob CL	CVn	-
M5	NGC5904	Glob CL	Ser	-
M7	NGC6475	Opn CL	Sco	Ptolemy Cluster
M8	NGC6523	CL+Neb	Sgr	Lagoon Nebula
M10	NGC6254	Glob CL	Oph	-
M11	NGC6705	Opn CL	Sct	Wild Duck Cluster
M12	NGC6218	Glob CL	Oph	-
M13	NGC6205	Glob CL	Her	Great Globular Cluster in Hercules
M15	NGC7078	Glob CL	Peg	-
M16	NGC6611	CL+Neb	Ser	Eagle Nebula
M17	NGC6618	CL+Neb	Sgr	Omega, Swan, Horseshoe, or Lobster Nebula
M18	NGC6613	Opn CL	Sgr	-
M20	NGC6514	CL+Neb	Sgr	Trifid Nebula
M21	NGC6531	Opn CL	Sgr	-
M22	NGC6656	Glob CL	Sgr	-
M23	NGC6494	Opn CL	Sgr	-
M24	IC4715	Opn CL	Sgr	Sagittarius Star Cloud
M25	IC4725	Opn CL	Sgr	-
M27	NGC6853	Pln Neb	Vul	Dumbbell Nebula
M29	NGC6913	Opn CL	Cyg	-
M31	NGC224	Galaxy	And	Andromeda Galaxy
M32	NGC221	Galaxy	And	-
M34	NGC1039	Opn CL	Per	-
M35	NGC2168	Opn CL	Gem	-
M36	NGC1960	Opn CL	Aur	-
M37	NGC2099	Opn CL	Aur	-
M38	NGC1912	Opn CL	Aur	-
M39	NGC7092	Opn CL	Cyg	-
M41	NGC2287	Opn CL	CMa	-
M42	NGC1976	CL+Neb	Ori	Orion Nebula
M43	NGC1982	Brt Neb	Ori	De Mairan's Nebula
M44	NGC2632	Opn CL	Cnc	Beehive Cluster
M45	Mel 22	CL+Neb	Tau	Pleiades
M46	NGC2437	Opn CL	Pup	-
M47	NGC2422	Opn CL	Pup	-
M48	NGC2548	Opn CL	Hya	-
M53	NGC5024	Glob CL	Com	-
M56	NGC6779	Glob CL	Lyr	-
M57	NGC6720	Pln Neb	Lyr	Ring Nebula
M60	NGC4649	Galaxy	Vir	-
M65	NGC3623	Galaxy	Leo	Leo Triplet
M66	NGC3627	Galaxy	Leo	Leo Triplet
M67	NGC2682	Opn CL	Cnc	-
M71	NGC6838	Glob CL	Sge	-
M81	NGC3031	Galaxy	UMa	Bode's Galaxy
M82	NGC3034	Galaxy	UMa	Cigar Galaxy
M92	NGC6341	Glob CL	Her	-
M97	NGC3587	Pln Neb	UMa	Owl Nebula
M103	NGC581	Opn CL	Cas	-
M107	NGC6171	Glob CL	Oph	-
M110	NGC205	Galaxy	And	-
				
				
Catalogue	2--Caldwell			
Name	Other Name	Type	Cons	Common Name
C14	NGC869/884	Opn CL	Per	Double Cluster, h or chi Persei
C20	NGC7000	Neb	Cyg	North America
C27	NGC6888	Neb	Cyg	Crescent Nebula
C28	NGC752	Opn CL	And	-
C37	NGC6885	Opn CL	Vul	20 Vulpeculae Cluster
C39	NGC2392	Pln Neb	Gem	Eskimo or Clown Nebula
C41	Mel25	Opn CL	Tau	Hyades, Taurus Moving Cluster
C49	NGC2237	Neb	Mon	Rosette Nebula
C50	NGC2244	Opn CL	Mon	Satellite Cluster
C59	NGC3242	Pln Neb	Hya	Ghost of Jupiter
				
				
				
(Not previously included)				
Catalogue	3--NGC			
Name	Other Name	Type	Cons	Common Name
NGC1647	-	Opn CL	Tau	-
NGC1662	-	Opn CL	Ori	-
NGC1750	-	Opn CL	Tau	-
NGC1746	-	Opn CL	Tau	-
NGC1807	-	Opn CL	Tau	-
NGC1817	-	Opn CL	Tau	-
NGC1931	-	CL+Neb	Aur	-
NGC1980	-	Neb	Ori	-
NGC1981	-	Opn CL	Ori	-
NGC2264	-	CL+Neb	Mon	Christmas' tree
NGC6530	-	Opn CL	Sgr	Cluster inside the Lagoon Nebula
NGC6604	-	CL+Neb	Ser	-
NGC6633	-	Opn CL	Oph	-
NGC6823	Cr405	Opn CL	Vul	-
NGC6830	Cr406	Opn CL	Vul	-
NGC6871	-	Opn CL	Cyg	-
NGC6882	Cr416	Opn CL	Vul	-
NGC6883	Cr415	Opn CL	Cyg	-
NGC6910	-	Opn CL	Cyg	-
NGC7082	-	Opn CL	Cyg	-
NGC7086	-	Opn CL	Cyg	-
NGC7235	-	Opn CL	Cep	-
NGC7261	-	Opn CL	Cep	-
				
				
Catalogue	4--IC			
Name	Other Name	Type	Cons	Common Name
IC1396	-	CL+Neb	Cep	Elephant's Trunk Nebula
IC4665	Cr349	Opn CL	Oph	Summer Beehive Cluster
IC4756	-	Opn CL	Ser	Graff's Cluster
IC4996	Cr418	Opn CL	Cyg	-
				
				
Catalogue	5--Stock			
Name	Other Name	Type	Cons	Common Name
Stock1	-	-	Vul	-
Stock2	-	-	Cas	-
				
				
Catalogue	6--Melotte			
Name	Other Name	Type	Cons	Common Name
Mel20	-	Opn CL	Per	Alpha Persei Moving Cluster, Alpha Persei Cluster
Mel111	-	Opn CL	Com	Coma Berenices Star Cluster, Coarse Hair, Tuft
				
				
Catalogue	7--Collider			
Name	Other Name	Type	Cons	Common Name
Cr65	nl	-	Tau	-
Cr89	9-12 Gem	-	Gem	-
Cr97	-	-	Mon	-
Cr106	-	-	Mon	-
Cr107	-	-	Mon	-
Cr399	-	Opn CL	Vul	Brocchi's Cluster, the Coathanger
				
				
Catalogue	8--DoubleStars			
Name	Other Name	Type	Cons	Common Name
Gamma	Almach	-	And	-
Delta	-	blue, orange	Cep	-
Beta	Albireo	blue, orange	Cyg	-
19-20	-	-	Dra	-
Eta-HIP80309A	-	-	Dra	-
Alpha	Castor	-	Gem	-
Alpha	Rasalgethi	orange, green	Her	-
27 Hydra	-	-	Hya	-
Beta	Sheliak	blue, orange	Lyr	-
Delta	-	-	Lyr	-
Epsilon	-	double pair	Lyr	Double Double
Zeta	-	-	Lyr	-
HD175634	-	-	Lyr	-
61	-	blue, blue	Oph	-
71-72	-	-	Oph	-
Beta	Rigel	-	Ori	-
Sigma	-	-	Ori	-
Beta	-	blue, orange	Sco	-
Omega	-	-	Sco	-
Alpha	Dubhe	-	UMa	-
Zeta	Mizar	-	UMa	Mizar / Alcor
Alpha	Polaris	-	UMi	-
Gamma	Pherkad	-	UMi	-

tsv_catalogues/catalogues.tsv (after)
				
Catalogue	1--Messier			
Name	Other Name	Type	Cons	Common Name
M1	NGC1952	SN Rem	Tau	Crab Nebula
M2	NGC7089	Glob CL	Aqr	-
M3	NGC5272	Glob CL	CVn	-
M5	NGC5904	Glob CL	Ser	-
M7	NGC6475	Opn CL	Sco	Ptolemy Cluster
M8	NGC6523	CL+Neb	Sgr	Lagoon Nebula
M10	NGC6254	Glob CL	Oph	-
M11	NGC6705	Opn CL	Sct	Wild Duck Cluster
M12	NGC6218	Glob CL	Oph	-
M13	NGC6205	Glob CL	Her	Great Globular Cluster in Hercules
M14	NGC6402	Glob CL	Oph	-
M15	NGC7078	Glob CL	Peg	-
M16	NGC6611	CL+Neb	Ser	Eagle Nebula
M17	NGC6618	CL+Neb	Sgr	Omega, Swan, Horseshoe, or Lobster Nebula
M18	NGC6613	Opn CL	Sgr	-
M20	NGC6514	CL+Neb	Sgr	Trifid Nebula
M21	NGC6531	Opn CL	Sgr	-
M22	NGC6656	Glob CL	Sgr	-
M23	NGC6494	Opn CL	Sgr	-
M24	IC4715	Opn CL	Sgr	Sagittarius Star Cloud
M25	IC4725	Opn CL	Sgr	-
M27	NGC6853	Pln Neb	Vul	Dumbbell Nebula
M29	NGC6913	Opn CL	Cyg	-
M31	NGC224	Galaxy	And	Andromeda Galaxy
M32	NGC221	Galaxy	And	-
M34	NGC1039	Opn CL	Per	-
M35	NGC2168	Opn CL	Gem	-
M36	NGC1960	Opn CL	Aur	-
M37	NGC2099	Opn CL	Aur	-
M38	NGC1912	Opn CL	Aur	-
M39	NGC7092	Opn CL	Cyg	-
M41	NGC2287	Opn CL	CMa	-
M42	NGC1976	CL+Neb	Ori	Orion Nebula
M43	NGC1982	Brt Neb	Ori	De Mairan's Nebula
M44	NGC2632	Opn CL	Cnc	Beehive Cluster
M45	Mel 22	CL+Neb	Tau	Pleiades
M46	NGC2437	Opn CL	Pup	-
M47	NGC2422	Opn CL	Pup	-
M48	NGC2548	Opn CL	Hya	-
M53	NGC5024	Glob CL	Com	-
M56	NGC6779	Glob CL	Lyr	-
M57	NGC6720	Pln Neb	Lyr	Ring Nebula
M60	NGC4649	Galaxy	Vir	-
M65	NGC3623	Galaxy	Leo	Leo Triplet
M66	NGC3627	Galaxy	Leo	Leo Triplet
M67	NGC2682	Opn CL	Cnc	-
M71	NGC6838	Glob CL	Sge	-
M72	NGC6981	Glob CL	Aqr	-
M73	NGC6994	Opn CL	Aqr	-
M81	NGC3031	Galaxy	UMa	Bode's Galaxy
M82	NGC3034	Galaxy	UMa	Cigar Galaxy
M92	NGC6341	Glob CL	Her	-
M97	NGC3587	Pln Neb	UMa	Owl Nebula
M103	NGC581	Opn CL	Cas	-
M107	NGC6171	Glob CL	Oph	-
M110	NGC205	Galaxy	And	-
				
				
Catalogue	2--Caldwell			
Name	Other Name	Type	Cons	Common Name
C8	NGC559	Opn CL	Cas	-
C10	NGC663	Opn CL	Cas	-
C13	NGC457	Opn CL	Cas	-
C14	NGC869/884	Opn CL	Per	Double Cluster, h or chi Persei
C20	NGC7000	Neb	Cyg	North America
C27	NGC6888	Neb	Cyg	Crescent Nebula
C28	NGC752	Opn CL	And	-
C33	NGC6992	SN Rem	Cyg	The Easter Veil Nebula
C34	NGC6960	SN Rem	Cyg	The Western Veil Nebula
C37	NGC6885	Opn CL	Vul	20 Vulpeculae Cluster
C39	NGC2392	Pln Neb	Gem	Eskimo or Clown Nebula
C41	Mel25	Opn CL	Tau	Hyades, Taurus Moving Cluster
C47	NGC6934	Glob Cl	Del	-
C49	NGC2237	Neb	Mon	Rosette Nebula
C50	NGC2244	Opn CL	Mon	Satellite Cluster
C59	NGC3242	Pln Neb	Hya	Ghost of Jupiter
				
				
				
(Not previously included)				
Catalogue	3--NGC			
Name	Other Name	Type	Cons	Common Name
NGC381	-	Opn CL	Cas	-
NGC436	-	Opn CL	Cas	-
NGC637	-	Opn CL	Cas	-
NGC654	-	Opn CL	Cas	-
NGC659	-	Opn CL	Cas	-
NGC744	-	Opn CL	Per	-
NGC957	-	Opn CL	Per	-
NGC1027	-	Opn CL	Cas	-
NGC1647	-	Opn CL	Tau	-
NGC1662	-	Opn CL	Ori	-
NGC1750	-	Opn CL	Tau	-
NGC1746	-	Opn CL	Tau	-
NGC1807	-	Opn CL	Tau	-
NGC1817	-	Opn CL	Tau	-
NGC1931	-	CL+Neb	Aur	-
NGC1980	-	Neb	Ori	-
NGC1981	-	Opn CL	Ori	-
NGC2264	-	CL+Neb	Mon	Christmas' tree
NGC6530	-	Opn CL	Sgr	Cluster inside the Lagoon Nebula
NGC6604	-	CL+Neb	Ser	-
NGC6633	-	Opn CL	Oph	-
NGC6823	Cr405	Opn CL	Vul	-
NGC6830	Cr406	Opn CL	Vul	-
NGC6871	-	Opn CL	Cyg	-
NGC6882	Cr416	Opn CL	Vul	-
NGC6883	Cr415	Opn CL	Cyg	-
NGC6910	-	Opn CL	Cyg	-
NGC7082	-	Opn CL	Cyg	-
NGC7086	-	Opn CL	Cyg	-
NGC7235	-	Opn CL	Cep	-
NGC7261	-	Opn CL	Cep	-
				
				
Catalogue	4--IC			
Name	Other Name	Type	Cons	Common Name
IC1396	-	CL+Neb	Cep	Elephant's Trunk Nebula
IC1805	-	CL+Neb	Cas	Heart Nebula
IC1848	-	CL+Neb	Cas	Soul Nebula
IC4665	Cr349	Opn CL	Oph	Summer Beehive Cluster
IC4756	-	Opn CL	Ser	Graff's Cluster
IC4996	Cr418	Opn CL	Cyg	-
				
				
Catalogue	5--Stock			
Name	Other Name	Type	Cons	Common Name
Stock1	-	-	Vul	-
Stock2	-	-	Cas	-
				
				
Catalogue	6--Melotte			
Name	Other Name	Type	Cons	Common Name
Mel20	-	Opn CL	Per	Alpha Persei Moving Cluster, Alpha Persei Cluster
Mel111	-	Opn CL	Com	Coma Berenices Star Cluster, Coarse Hair, Tuft
				
				
Catalogue	7--Collider			
Name	Other Name	Type	Cons	Common Name
Cr65	nl	-	Tau	-
Cr89	9-12 Gem	-	Gem	-
Cr97	-	-	Mon	-
Cr106	-	-	Mon	-
Cr107	-	-	Mon	-
Cr399	-	Opn CL	Vul	Brocchi's Cluster, the Coathanger
				
				
Catalogue	8--DoubleStars			
Name	Other Name	Type	Cons	Common Name
Gamma	Almach	-	And	-
Alpha	Algedi	different brighness	Cap	-
Beta	Dabih	yellow, blue	Cap	-
Omicron	-	yellow, blue; tight nicely	Cap	-
Rho	-	yellow, yellow	Cap	-
Delta	-	blue, orange	Cep	-
Beta	Albireo	blue, orange	Cyg	-
19-20	-	-	Dra	-
Eta-HIP80309A	-	-	Dra	-
Alpha	Castor	-	Gem	-
Alpha	Rasalgethi	orange, green	Her	-
27 Hydra	-	-	Hya	-
Alpha	Regulus	-	Leo	-
Beta	Sheliak	blue, orange	Lyr	-
Delta	-	-	Lyr	-
Epsilon	-	double pair	Lyr	Double Double
Zeta	-	-	Lyr	-
HD175634	-	-	Lyr	-
61	-	blue, blue	Oph	-
71-72	-	-	Oph	-
Beta	Rigel	-	Ori	-
Sigma	-	-	Ori	-
Beta	-	blue, orange	Sco	-
Omega	-	-	Sco	-
Alpha	Dubhe	-	UMa	-
Zeta	Mizar	-	UMa	Mizar / Alcor
Alpha	Polaris	-	UMi	-
Gamma	Pherkad	-	UMi	-

tsv_catalogues/catalogues.tsv (diff)
@@ -11,6 +11,7 @@ M10	NGC6254	Glob CL	Oph	-
 M11	NGC6705	Opn CL	Sct	Wild Duck Cluster
 M12	NGC6218	Glob CL	Oph	-
 M13	NGC6205	Glob CL	Her	Great Globular Cluster in Hercules
+M14	NGC6402	Glob CL	Oph	-
 M15	NGC7078	Glob CL	Peg	-
 M16	NGC6611	CL+Neb	Ser	Eagle Nebula
 M17	NGC6618	CL+Neb	Sgr	Omega, Swan, Horseshoe, or Lobster Nebula
@@ -47,6 +48,8 @@ M65	NGC3623	Galaxy	Leo	Leo Triplet
 M66	NGC3627	Galaxy	Leo	Leo Triplet
 M67	NGC2682	Opn CL	Cnc	-
 M71	NGC6838	Glob CL	Sge	-
+M72	NGC6981	Glob CL	Aqr	-
+M73	NGC6994	Opn CL	Aqr	-
 M81	NGC3031	Galaxy	UMa	Bode's Galaxy
 M82	NGC3034	Galaxy	UMa	Cigar Galaxy
 M92	NGC6341	Glob CL	Her	-
@@ -58,13 +61,19 @@ M110	NGC205	Galaxy	And	-
 				
 Catalogue	2--Caldwell			
 Name	Other Name	Type	Cons	Common Name
+C8	NGC559	Opn CL	Cas	-
+C10	NGC663	Opn CL	Cas	-
+C13	NGC457	Opn CL	Cas	-
 C14	NGC869/884	Opn CL	Per	Double Cluster, h or chi Persei
 C20	NGC7000	Neb	Cyg	North America
 C27	NGC6888	Neb	Cyg	Crescent Nebula
 C28	NGC752	Opn CL	And	-
+C33	NGC6992	SN Rem	Cyg	The Easter Veil Nebula
+C34	NGC6960	SN Rem	Cyg	The Western Veil Nebula
 C37	NGC6885	Opn CL	Vul	20 Vulpeculae Cluster
 C39	NGC2392	Pln Neb	Gem	Eskimo or Clown Nebula
 C41	Mel25	Opn CL	Tau	Hyades, Taurus Moving Cluster
+C47	NGC6934	Glob Cl	Del	-
 C49	NGC2237	Neb	Mon	Rosette Nebula
 C50	NGC2244	Opn CL	Mon	Satellite Cluster
 C59	NGC3242	Pln Neb	Hya	Ghost of Jupiter
@@ -74,6 +83,14 @@ C59	NGC3242	Pln Neb	Hya	Ghost of Jupiter
 (Not previously included)				
 Catalogue	3--NGC			
 Name	Other Name	Type	Cons	Common Name
+NGC381	-	Opn CL	Cas	-
+NGC436	-	Opn CL	Cas	-
+NGC637	-	Opn CL	Cas	-
+NGC654	-	Opn CL	Cas	-
+NGC659	-	Opn CL	Cas	-
+NGC744	-	Opn CL	Per	-
+NGC957	-	Opn CL	Per	-
+NGC1027	-	Opn CL	Cas	-
 NGC1647	-	Opn CL	Tau	-
 NGC1662	-	Opn CL	Ori	-
 NGC1750	-	Opn CL	Tau	-
@@ -102,6 +119,8 @@ NGC7261	-	Opn CL	Cep	-
 Catalogue	4--IC			
 Name	Other Name	Type	Cons	Common Name
 IC1396	-	CL+Neb	Cep	Elephant's Trunk Nebula
+IC1805	-	CL+Neb	Cas	Heart Nebula
+IC1848	-	CL+Neb	Cas	Soul Nebula
 IC4665	Cr349	Opn CL	Oph	Summer Beehive Cluster
 IC4756	-	Opn CL	Ser	Graff's Cluster
 IC4996	Cr418	Opn CL	Cyg	-
@@ -132,6 +151,10 @@ Cr399	-	Opn CL	Vul	Brocchi's Cluster, the Coathanger
 Catalogue	8--DoubleStars			
 Name	Other Name	Type	Cons	Common Name
 Gamma	Almach	-	And	-
+Alpha	Algedi	different brighness	Cap	-
+Beta	Dabih	yellow, blue	Cap	-
+Omicron	-	yellow, blue; tight nicely	Cap	-
+Rho	-	yellow, yellow	Cap	-
 Delta	-	blue, orange	Cep	-
 Beta	Albireo	blue, orange	Cyg	-
 19-20	-	-	Dra	-
@@ -139,6 +162,7 @@ Eta-HIP80309A	-	-	Dra	-
 Alpha	Castor	-	Gem	-
 Alpha	Rasalgethi	orange, green	Her	-
 27 Hydra	-	-	Hya	-
+Alpha	Regulus	-	Leo	-
 Beta	Sheliak	blue, orange	Lyr	-
 Delta	-	-	Lyr	-
 Epsilon	-	double pair	Lyr	Double Double
